spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:${PORT_NUM:5432}/${DATABASE_NAME:bamDb}
spring.datasource.username=${PS_USERNAME:postgres}
spring.datasource.password=${PS_PSW:amal}
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create